15
Coffee Beans
3 packs
10 packs
$17.20 / pack

Whole Milk
5 packs
15 packs
$4.99 / pack

Almond Milk
6 packs
10 packs
$8.99 / pack

Ice Bags
1 pack
6 packs
$2.99 / bag

White Bread
7 packs
12 packs
$4.09 / pack

WholeWheat Bread
5 packs
8 packs
$3.29 / pack

Flat Bread
4 packs
5 packs
$4.50 / pack

Donut Dough
1 packet
10 packets
$8.50 / packet

Salt
0 packets
8 packets
$0.78 / packet

Pepper
2 packets
6 packets
$1.97 / packet

Lettuce
4 kg
10 kg
$1.65 / kg

Cabbage
1 kg
5 kg
$0.89 / kg

Ham
10 pounds
3 pounds
$4.83 / pound

Cheese
2 kg
12 kg
$11.99 / kg

Serviettes
7 packets
20 packets
$4.05 / packet 

